<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>JavascriptNES</title>
</head>
<body>
  <input id="rom" type="file">
  <button id="pause">II</button>
  <button id="reset">↻</button>
  <button id="hardreset">Power cycle</button>
  <button id="runframe">Run 1 frame</button><br>
  <canvas id="output"></canvas>
  <pre id="log"></pre>
  <p>
    JavascriptNES By AlexAshnov © 2022 Alex Ashnov 
      <a href="debug.html">Debugger</a>, <a href="nsfplayer.html">JavascriptNES</a>.<br>
  </p>

  <script src="lib/zip.js"></script>
  <script src="lib/inflate.js"></script>

  <script src="nes/mappers.js"></script>
  <script src="mappers/nrom.js"></script>
  <script src="mappers/mmc1.js"></script>
  <script src="mappers/uxrom.js"></script>
  <script src="mappers/cnrom.js"></script>
  <script src="mappers/mmc3.js"></script>
  <script src="mappers/axrom.js"></script>

  <script src="nes/cpu.js"></script>
  <script src="nes/pipu.js"></script>
  <script src="nes/apu.js"></script>
  <script src="nes/nes.js"></script>

  <script src="js/audio.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
